<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="openserver"
            android:text="开启服务" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关闭服务" />

    </LinearLayout>


    <TextView
        android:id="@+id/tv_stater"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="服务开启状态" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="#000000"/>

    <com.vily.websocket_android_server.widgt.CommondUi
        android:id="@+id/cmd_ui"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.vily.websocket_android_server.widgt.CommondUi>

</LinearLayout>