<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fromId : " />

    <EditText
        android:id="@+id/et_fromid"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="leapId" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="toId : " />

    <EditText
        android:id="@+id/et_toid"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="leapId" />

    <Button
        android:id="@+id/btn_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下发指令" />

</LinearLayout>